# Ktor2Curl

./: .editorconfig  .gitignore  CHANGELOG.md  CHANGES.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  skills-lock.json
.agents/skills/agp-9-upgrade/: SKILL.md
.agents/skills/display-glasses-with-jetpack-compose-glimmer/: SKILL.md
.agents/skills/engage-sdk-integration/: SKILL.md
.agents/skills/engage-sdk-integration/references/android/guide/playcore/engage/tv/: getting-started.md
.agents/skills/jetpack-compose-m3/: SKILL.md
.agents/skills/migrate-xml-views-to-jetpack-compose/: SKILL.md
.agents/skills/navigation-3/: SKILL.md
.agents/skills/play-billing-library-version-upgrade/: SKILL.md
.agents/skills/styles/: SKILL.md
.agents/skills/styles/references/android/develop/ui/compose/styles/: fundamentals.md  state-animations.md
.claude/agents/: builder.md  code-reviewer.md  tester.md
.githooks/: pre-commit  pre-push
.github/workflows/: ci.yml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktor2curl/: build.gradle.kts
ktor2curl/src/commonMain/kotlin/io/github/kabirnayeem99/ktor2curl/: CurlCommandGenerator.kt  CurlLogger.kt  CurlOptions.kt  KtorToCurl.kt  KtorToCurlConfig.kt
ktor2curl/src/commonTest/kotlin/io/github/kabirnayeem99/ktor2curl/: CurlCommandGeneratorTest.kt  CurlOptionsTests.kt  DataClassBodyTest.kt  HttpMethodTests.kt  MultipartEdgeCaseTests.kt  PluginIntegrationTests.kt  SecurityTests.kt  UrlBodyResilienceTests.kt
sample/: build.gradle.kts
sample/src/main/kotlin/io/github/kabirnayeem99/ktor2curl/sample/: Main.kt
scripts/: ci-local.sh
shared/: build.gradle.kts
shared/src/commonMain/kotlin/io/github/kabirnayeem99/ktor2curl/: CurlCommandGenerator.kt  CurlLogger.kt  KtorToCurl.kt  KtorToCurlConfig.kt
shared/src/commonTest/kotlin/io/github/kabirnayeem99/ktor2curl/: CurlCommandGeneratorTest.kt
