#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
mavenCentralUsername=USER_NAME
mavenCentralPassword=PASSWORD
signing.keyId=56570D2E
signing.password=h@ckgpgk0rona
signing.secretKeyRingFile=/Users/kabir/secring.gpg
