#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Publishing credentials and GPG signing keys are intentionally NOT stored here (this file is
# committed). Put them in the untracked global props at ~/.gradle/gradle.properties, or pass them
# as ORG_GRADLE_PROJECT_* environment variables in CI. Required keys:
#   mavenCentralUsername / mavenCentralPassword
#   signingInMemoryKey / signingInMemoryKeyPassword   (CI: in-memory GPG)
#   or signing.keyId / signing.password / signing.secretKeyRingFile   (local file-based GPG)
